name: test
on:
  push:

jobs:
  run-test:
    runs-on: ubuntu-20.04
    steps:
      - name: install lcov
        run: sudo apt-get update && sudo apt-get install -y lcov

      - name: install go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: checkout repository
        uses: actions/checkout@v3

      - name: run go test
        run: |
          # install gcov2lcov
          export GOBIN=$(pwd)/.bin
          export PATH=$GOBIN:$PATH
          echo $GOBIN
          echo $PATH
          go install github.com/jandelgado/gcov2lcov@v1.0.5

          cd src
          go mod tidy
          go test -v -coverprofile=cover.out ./...
          gcov2lcov -infile=cover.out -outfile=../cover.lcov
          cd ..
          genhtml cover.lcov -o cover_report
          cd src
          go tool cover -html=cover.out -o cover.html

      - name: upload report
        uses: actions/upload-artifact@v3
        with:
          name: cover_report
          path: ./cover_report
