name: test
on:
  push:
    branches:
      - f/9
jobs:
  run-test:
    runs-on: ubuntu-latest
    container:
      image: golang:1.19.3-alpine
    steps:
      - name: run go test
        run: |
          git clone https://github.com/kengo-k/password-manager-backend
          cd password-manager-backend/src
          go mod tidy
          go run -tags file2file ./main.go
